# DB_USER=root
# DB_PASS=4483
# DB_HOST=localhost      
# DB_PORT=3306         
# DB_NAME=sookka
# JWT_SEC=901d77814b8b37b7883d614686cf425c


DB_USER=sookkaadmin
DB_PASS=sookka123
DB_HOST=database       
DB_PORT=3306           
DB_NAME=sookka
JWT_SEC=901d77814b8b37b7883d614686cf425c
